
<--------------~-~-~-~-~-~-~-~-~------------>
Simple test$
--Format---$
0$
42$
1$
5454$
2147483647$
-2147483648$
-2147483648$
2147483647$
$
0$
2a$
1$
154e$
7fffffff$
80000000$
80000000$
7fffffff$
ffffffff$
$
$
toto$
wiurwuyrhwrywuier$
(null)$
--toto-wiurwuyrhwrywuier-(null)-$
$
--Mixed---$
00422a21474836477fffffff-214748364880000000$
-0-0-42-2a-2147483647-7fffffff--2147483648-80000000-$
$
totowiurwuyrhwrywuier(null)$
--toto-wiurwuyrhwrywuier-(null)-$
written: 376$
\n
<--------------~-~-~-~-~-~-~-~-~------------>\n\n
<--------------~-~-~-~-~-~-~-~-~------------>
Simple test$
--Format---$
0$
42$
1$
5454$
2147483647$
-^@$
-^@$
2147483647$
$
0$
2a$
1$
154e$
7fffffff$
0$
0$
7fffffff$
^@$
$
$
toto$
wiurwuyrhwrywuier$
(null)$
--toto-wiurwuyrhwrywuier-(null)-$
$
--Mixed---$
00422a21474836477fffffff-^@0$
-0-0-42-2a-2147483647-7fffffff--^@-0-$
$
totowiurwuyrhwrywuier(null)$
--toto-wiurwuyrhwrywuier-(null)-$
written: 305$
\n
<--------------~-~-~-~-~-~-~-~-~------------>
